<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    input {
        width: 300px;
    }

    #movies {
        display: none;
        height: 200px;
        width: 320px;
        border: 1px solid black;
        overflow-y: scroll;
        border-top: none;
        background-color: rgb(39, 39, 110);
        color: white;
    }
    .nav{
        width: 100%;
        background-color: blue;
        height: 80px;
        margin-bottom: 20px;
    }
    .searchbox {
            width: 20%;
            padding: 20px;
            margin: auto;
        }

        .searchbox>input {
            padding: 10px;
        }
    
</style>

<body>
    <div class="nav">
    <div class="searchbox"><input oninput="debounce(main,1000)" type="text" id="movie" placeholder="Enter movie name" />
    <div id="movies"></div>
    </div>
    
    </div>

    

    <div id="show"></div>
</body>

</html>

<script>
    var timerId;
    let movies_div = document.getElementById("movies");
    //searchMovies done
    async function searchMovies(movie_name) {

        try {

            let res = await fetch(`https://www.omdbapi.com/?apikey=10040215&s=${movie_name}`);

            let data = await res.json();

            return data;
        }

        catch (e) {
            console.log(e);
        }

    }

//appending in movie search
    function appendMovies(movies) {

        if (movies === undefined) {

            return false
        }

        movies_div.innerHTML = null;
        movies.forEach(function (movie) {

            let p = document.createElement("p");
            p.innerText = movie.Title;

            p.onclick = function(){
                showData(movie);
            }

            movies_div.append(p);

        })
    }


    async function main() {
        let name = document.getElementById("movie").value;

        //get search movie

        if (name.length < 3) {
            return false;
        }

        let res = await searchMovies(name);

        let movies_data = res.Search;
        appendMovies(movies_data);

        console.log(res);

    }
// debouncing
    function debounce(func, delay) {

        movies_div.style.display="block";


        clearTimeout(timerId);
        timerId = setTimeout(function () {

            func();

        }, delay)

    }


///show movie after click on search
    async function showData(res) {


        let show = document.getElementById("show");
        show.innerHTML = "";

        movies_div.style.display="none";

        let div = document.createElement("div");

        let img = document.createElement("img");
        img.src = res.Poster;

        let title = document.createElement("p");
        title.innerHTML = res.Title;

        let Year = document.createElement("p");
        Year.innerHTML = "Released Year: "+res.Year;

        let id = res.imdbID;

        
        async function ratingFun(id){
            try{
                let response = await fetch(`https://www.omdbapi.com/?apikey=10040215&i=${id}`);

                let rate = await response.json();

                return rate;
            }
            catch(e){
                console.log(e);
            }
        }

        let imdbRating = await ratingFun(id);
        console.log(imdbRating);


        let rating = document.createElement("p");
        rating.innerHTML = imdbRating.imdbRating;


        var highRating = Number(imdbRating);
        if (highRating>=8.5) {
            var high = document.createElement("p");
            high.innerHTML = "Hight Rated";
            div.append(img, title, high, Year, rating);
        }else{
            div.append(img, title, Year, rating);

        }


        div.style.marginLeft = "40%";


        show.append(div);


    }
</script>